<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/card_width"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/common_margin_default"
    android:backgroundTint="@color/md_theme_light_secondaryContainer">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageCancion"
            android:src="@drawable/ic_music"
            android:layout_width="@dimen/img_width"
            android:layout_height="0dp"
            android:contentDescription="@string/description_image_song_card"
            android:background="@color/seed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/songInfo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <LinearLayout
            android:id="@+id/songInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/imageCancion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginHorizontal="@dimen/common_margin_default">

            <TextView
                android:id="@+id/tvTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/album_title"
                android:textAppearance="?attr/textAppearanceHeadline6"/>

            <TextView
                android:id="@+id/tvArtista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/album_artista"
                android:textAppearance="?attr/textAppearanceBody1"
                android:layout_marginTop="@dimen/margin_min"/>

            <TextView
                android:id="@+id/tvAnyo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/album_anyo"
                android:textAppearance="?attr/textAppearanceBody1"
                android:layout_marginTop="@dimen/margin_min"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>